## project setting file
## key=value
#
## server setting
# server.port=8080
#
#spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
#spring.datasource.username=kh12fa
#spring.datasource.password=kh12fa
#
## view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#
## logging setting
#logging.level.root=warn
#logging.level.com.kh=debug
#
#logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n
#
## logging file setting
## logging.file.name=logs/server.log
## logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] %msg - %c %n
## logging.logback.rollingpolicy.max-file-size=10MB
## logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log
#
## file upload setting
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=10MB
#spring.servlet.multipart.max-request-size=10MB
#
## custom properties setting
# custom.fileupload.home=C:\upload
#
## mybatis setting
#mybatis.type-aliases-package=com.kh.springfinal.dto,com.kh.springfinal.vo
#mybatis.mapper-locations=/mybatis/**/*-mapper.xml
#mybatis.configuration.map-underscore-to-camel-case=true
#mybatis.configuration.jdbc-type-for-null=VARCHAR
#
##springdoc open-api
#springdoc.swagger-ui.path=/swagger-ui/index.html
#springdoc.packages-to-scan=com.kh.springfinal.restcontroller

# project setting file
# key=value

# server setting
# server.port=9999

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh12fa
spring.datasource.password=kh12fa

# logging setting
logging.level.root=warn
logging.level.com.kh=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# logging file setting
# logging.file.name=logs/server.log
# logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] %msg - %c %n
# logging.logback.rollingpolicy.max-file-size=10MB
# logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#이메일 사용을 위한 정보
custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=hahanul987
custom.email.password=sxyqhvipnbscigcg

# custom properties setting
custom.fileupload.home=C:/upload

# mybatis setting
mybatis.type-aliases-package=com.kh.springfinal.dto,com.kh.springfinal.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.regularcid=TCSUBSCRIP
custom.kakaopay.key=1e1f8bb875bd65de3d971b5cb6fd8cdd

