

# project setting file
# key=value

# server setting
# server.port=9999

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.username=kh12fa
spring.datasource.password=kh12fa

# mybatis setting
mybatis.type-aliases-package=com.kh.springfinal.dto,com.kh.springfinal.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true 
mybatis.configuration.jdbc-type-for-null=VARCHAR

# loggin setting
logging.level.root=warn
logging.level.com.kh=debug
#logging.level.member=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:ss.S}] %n

# logging file setting
#logging.file.name=logs/server.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss.S} [%-5level] %msg - %c %n
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# file upload setting
#spring.servlet.multipart.enabled=true
#spring.servlet.multipart.max-file-size=1MB
#spring.servlet.multipart.max-request-size=10MB

# view resolveer setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# custom properties setting
#custom.fileupload.home=D:/upload/profile
#
#custom.email.host=smtp.gmail.com
#custom.email.port=587
#custom.email.username=hwang8243
#custom.email.password=twfbdvhsxjpxqzpa
#custom.kakaopay.cid=TC0ONETIME
#custom.kakaopay.key = 26add771479a49bec7f04fe62e8546c1
#spring.main.allow-circular-references = true

#springdoc open-api
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.kh.springfinal.restController
