## view resolver setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

#springdoc open-api
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.kh.springfinal.reactRest

# project setting file
# key=value

# server setting
# server.port=15215

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.url=jdbc:oracle:thin:@khds-c.iptime.org:15215:xe
spring.datasource.url=jdbc:oracle:thin:@www.sysout.co.kr:1521:xe
spring.datasource.username=kh12fa
spring.datasource.password=kh12fa

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=hahanul987
custom.email.password=sxyqhvipnbscigcg

# custom properties setting
#custom.fileupload.home=C:/upload
custom.fileupload.home=D:/upload/kh12fa

# mybatis setting
mybatis.type-aliases-package=com.kh.springfinal.dto,com.kh.springfinal.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

# loggin setting
logging.level.root=warn
logging.level.com.kh=debug

custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.regularcid=TCSUBSCRIP
custom.kakaopay.key=1e1f8bb875bd65de3d971b5cb6fd8cdd

