# project setting file
# key=value

# server setting
#server.servlet.context-path=/khacademy
server.port=8080

# view resolver setting
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp

# database setting
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=c##home
spring.datasource.password=c##home

spring.datasource.hikari.data-source-properties.oracle.jdbc.timezoneAsRegion=false

# mybatis setting
mybatis.type-aliases-package=com.kh.spring22.dto, com.kh.spring22.vo
mybatis.mapper-locations=/mybatis/**/*-mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.jdbc-type-for-null=VARCHAR

# loggin setting
logging.level.root=warn
logging.level.com.kh=debug
#logging.level.pocketmon=debug
#logging.level.book=debug
#logging.level.paymentDetail=debug

logging.pattern.console=[%-5level] %msg - %c [%d{yyyy-MM-dd HH:mm:s.S}] %n

# logging file setting
#logging.file.name=logs/server.log
#logging.pattern.file=%d{yyyy-MM-dd HH:mm:s.S} [%-5level] %msg - %c %n
#logging.logback.rollingpolicy.max-file-size=10MB
#logging.logback.rollingpolicy.file-name-pattern=${LOG_FILE}-%d{yyyy-MM-dd-HH}-%i.log

# file upload setting
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=10MB

# custom properties setting
custom.fileupload.home=C:/Users/JSK/upload

custom.email.host=smtp.gmail.com
custom.email.port=587
custom.email.username=jsk08test
custom.email.password=foaferbxblavlweg

custom.kakaopay.cid=TC0ONETIME
custom.kakaopay.key=9362343a319ad9b214760a76e5273297

#springdoc open-api
springdoc.swagger-ui.path=/swagger-ui/index.html
springdoc.packages-to-scan=com.kh.spring22.restcontroller
